{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKeys": {
    "OpenWeatherMap": "665ccddd0e42978e71bc9830ae72dbc9",
    "GeoNames": {
      "Username": "zdstreet"
    }
  }
}
